# Klink

./: .firebaserc  .gitignore  FILTROS_API_SETUP.md  TEST_IMAGEN_KLINK_AI.md  VERIFICACION_MENSAJES_TEMPORALES.md  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml  storage.rules
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/company/appname/: MainActivity.kt
android/app/src/main/kotlin/com/company/chat_messenger/: MainActivity.kt
android/app/src/main/kotlin/com/klinks/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/images/: CHAT_BACKGROUNDS_README.md
card-selection/app/: globals.css  page.tsx
functions/: index.js  package.json
ios/: Podfile
ios/Flutter/: Profile.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  PrivacyInfo.xcprivacy  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: auth_api.dart  best_friends_api.dart  call_history_api.dart  chat_api.dart  chatgpt_api.dart  contact_api.dart  group_api.dart  message_api.dart  music_api.dart  story_api.dart  user_api.dart  video_api.dart
lib/components/: app_logo.dart  audio_player_bar.dart  audio_recorder_overlay.dart  badge_count.dart  cached_card_image.dart  cached_circle_avatar.dart  chat_background_wrapper.dart  common_header.dart  custom_appbar.dart  default_button.dart  filter_selector_widget.dart  global_search_bar.dart  k_auth_background.dart  klink_ai_button.dart  loading_indicator.dart  message_badge.dart  no_data.dart  (+7 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
(+231 files in other folders)
